

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>disease_recognition package &mdash; disease-recognition  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            disease-recognition
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">disease_recognition package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-disease_recognition.data">disease_recognition.data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#disease_recognition.data.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-disease_recognition.model">disease_recognition.model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#disease_recognition.model.init_model"><code class="docutils literal notranslate"><span class="pre">init_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#disease_recognition.model.train_model"><code class="docutils literal notranslate"><span class="pre">train_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#disease_recognition.model.val_model"><code class="docutils literal notranslate"><span class="pre">val_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-disease_recognition.params">disease_recognition.params module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-disease_recognition.registry">disease_recognition.registry module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#disease_recognition.registry.load_model"><code class="docutils literal notranslate"><span class="pre">load_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#disease_recognition.registry.mlflow_run"><code class="docutils literal notranslate"><span class="pre">mlflow_run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#disease_recognition.registry.mlflow_transition_model"><code class="docutils literal notranslate"><span class="pre">mlflow_transition_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#disease_recognition.registry.save_model"><code class="docutils literal notranslate"><span class="pre">save_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#disease_recognition.registry.save_results"><code class="docutils literal notranslate"><span class="pre">save_results()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-disease_recognition">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Disease Recognition Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">disease-recognition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">disease_recognition package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/disease_recognition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="disease-recognition-package">
<h1>disease_recognition package<a class="headerlink" href="#disease-recognition-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-disease_recognition.data">
<span id="disease-recognition-data-module"></span><h2>disease_recognition.data module<a class="headerlink" href="#module-disease_recognition.data" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="disease_recognition.data.load_data">
<span class="sig-prename descclassname"><span class="pre">disease_recognition.data.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/disease_recognition/data.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disease_recognition.data.load_data" title="Link to this definition"></a></dt>
<dd><p>Load dataset from Kaggle Hub</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>str</em>) – The Kaggle dataset identifier in the format “username/dataset-name”</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The local path where the dataset is downloaded</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the dataset identifier is invalid or the download fails</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>path = load_data(“username/dataset-name”)</p>
</dd></dl>

</section>
<section id="module-disease_recognition.model">
<span id="disease-recognition-model-module"></span><h2>disease_recognition.model module<a class="headerlink" href="#module-disease_recognition.model" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="disease_recognition.model.init_model">
<span class="sig-prename descclassname"><span class="pre">disease_recognition.model.</span></span><span class="sig-name descname"><span class="pre">init_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">YOLO</span></span></span><a class="reference internal" href="_modules/disease_recognition/model.html#init_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disease_recognition.model.init_model" title="Link to this definition"></a></dt>
<dd><p>Initialize the YOLO model with the given input shape
:param input_shape: The desired input shape for the model (height, width)
:type input_shape: tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The initialized YOLO model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>model (YOLO)</p>
</dd>
</dl>
<dl class="simple">
<dt>Raise:s:</dt><dd><p>ValueError: If the input_shape is not a tuple of two integers</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>model = init_model((420, 420))</p>
<p>Note: YOLOv8 does not require explicit input shape setting during initialization.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disease_recognition.model.train_model">
<span class="sig-prename descclassname"><span class="pre">disease_recognition.model.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">YOLO</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'yolov8n.pt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgsz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">420</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">YOLO</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/disease_recognition/model.html#train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disease_recognition.model.train_model" title="Link to this definition"></a></dt>
<dd><p>Train the YOLO model with the given parameters
:param data: Path to the dataset configuration file
:type data: str
:param weights: Pre-trained weights to start training from
:type weights: YOLO
:param device: Device to use for training (“cpu” or “cuda”)
:type device: str
:param epochs: Number of training epochs
:type epochs: int
:param batch: Batch size for training
:type batch: int
:param imgsz: Image size for training
:type imgsz: int
:param patience: Number of epochs with no improvement to stop training early
:type patience: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The trained YOLO model
results (pd.DataFrame): DataFrame containing training results and metrics</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>model (YOLO)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>model, results = train_model(“data.yaml”, weights=”yolov8n.pt”, device=”cuda”, epochs=50, batch=16, imgsz=640, patience=10)</p>
<p>Note: Ensure that the dataset is properly formatted and the data.yaml file is correctly set up.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disease_recognition.model.val_model">
<span class="sig-prename descclassname"><span class="pre">disease_recognition.model.</span></span><span class="sig-name descname"><span class="pre">val_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgsz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">420</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">YOLO</span></span></span><a class="reference internal" href="_modules/disease_recognition/model.html#val_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disease_recognition.model.val_model" title="Link to this definition"></a></dt>
<dd><p>Validate the YOLO model with the given parameters
:param data: Path to the dataset configuration file
:type data: str
:param weights: Path to the trained model weights
:type weights: str
:param device: Device to use for validation (“cpu” or “cuda”)
:type device: str
:param batch: Batch size for validation
:type batch: int
:param imgsz: Image size for validation
:type imgsz: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The validation results object containing metrics</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>results (YOLO)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>results = val_model(“data.yaml”, “best.pt”, device=”cuda”, batch=16, imgsz=640)</p>
<p>Note: Ensure that the dataset is properly formatted and the data.yaml file is correctly set up.</p>
</dd></dl>

</section>
<section id="module-disease_recognition.params">
<span id="disease-recognition-params-module"></span><h2>disease_recognition.params module<a class="headerlink" href="#module-disease_recognition.params" title="Link to this heading"></a></h2>
</section>
<section id="module-disease_recognition.registry">
<span id="disease-recognition-registry-module"></span><h2>disease_recognition.registry module<a class="headerlink" href="#module-disease_recognition.registry" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="disease_recognition.registry.load_model">
<span class="sig-prename descclassname"><span class="pre">disease_recognition.registry.</span></span><span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_storage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Production'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_tracking_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disease_recognition/registry.html#load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disease_recognition.registry.load_model" title="Link to this definition"></a></dt>
<dd><p>Load a model from the specified model_storage
:param model_storage: The storage option to load the model from (“local”, “gcs”, or “mlflow”)
:type model_storage: str
:param stage: The stage of the model to load from MLflow (“Staging” or “Production”). Default is “Production”
:type stage: str, optional
:param bucket_name: The GCS bucket name if model_storage is “gcs”
:type bucket_name: str, optional
:param filename: The filename of the model to load if model_storage is “local” or “gcs”
:type filename: str, optional
:param path: The local path to load the model from if model_storage is “local”
:type path: str, optional
:param mlflow_tracking_uri: The MLflow tracking URI if model_storage is “mlflow”
:type mlflow_tracking_uri: str, optional
:param mlflow_model_name: The registered model name in MLflow if model_storage is “mlflow”
:type mlflow_model_name: str, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The loaded YOLO model or MLflow pyfunc model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>model (YOLO or pyfunc)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>model = load_model(“local”, path=”./models”, filename=”my_model.pt”)
model = load_model(“gcs”, bucket_name=”my_bucket”, filename=”my_model.pt”)
model = load_model(“mlflow”, mlflow_tracking_uri=”<a class="reference external" href="http://localhost:5000">http://localhost:5000</a>”, mlflow_model_name=”my_mlflow_model”, stage=”Production”)</p>
<p>Note: Ensure that the model_storage is either “local”, “gcs”, or “mlflow”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disease_recognition.registry.mlflow_run">
<span class="sig-prename descclassname"><span class="pre">disease_recognition.registry.</span></span><span class="sig-name descname"><span class="pre">mlflow_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disease_recognition/registry.html#mlflow_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disease_recognition.registry.mlflow_run" title="Link to this definition"></a></dt>
<dd><p>Decorator to run a function within an MLflow run context
:param func: The function to be executed within the MLflow run context
:type func: function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The wrapped function that runs within the MLflow context</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>function</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>&#64;mlflow_run</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disease_recognition.registry.mlflow_transition_model">
<span class="sig-prename descclassname"><span class="pre">disease_recognition.registry.</span></span><span class="sig-name descname"><span class="pre">mlflow_transition_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disease_recognition/registry.html#mlflow_transition_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disease_recognition.registry.mlflow_transition_model" title="Link to this definition"></a></dt>
<dd><p>Transition a model to a new stage in MLflow
:param current_stage: The current stage of the model (“Staging” or “Production”)
:type current_stage: str
:param new_stage: The new stage to transition the model to (“Staging” or “Production”)
:type new_stage: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>mlflow_transition_model(“Staging”, “Production”)</p>
<p>Note: Ensure that the stages are either “Staging” or “Production”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disease_recognition.registry.save_model">
<span class="sig-prename descclassname"><span class="pre">disease_recognition.registry.</span></span><span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_storage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disease_recognition/registry.html#save_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disease_recognition.registry.save_model" title="Link to this definition"></a></dt>
<dd><p>Save the trained model to the specified model_storage
:param model: The trained YOLO model to be saved
:type model: YOLO
:param model_storage: The storage option to save the model (“local”, “gcs”, or “mlflow”)
:type model_storage: str
:param path: The local path to save the model if model_storage is “local”
:type path: str
:param filename: The filename to save the model as. If None, a timestamped filename will be generated
:type filename: str, optional
:param bucket_name: The GCS bucket name if model_storage is “gcs”
:type bucket_name: str, optional
:param mlflow_model_name: The registered model name in MLflow if model_storage is “mlflow”
:type mlflow_model_name: str, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>save_model(model, “local”, “./models”, “my_model.pt”)
save_model(model, “gcs”, “./models”, bucket_name=”my_bucket”)
save_model(model, “mlflow”, None, mlflow_model_name=”my_mlflow_model”)</p>
<p>Note: Ensure that the model_storage is either “local”, “gcs”, or “mlflow”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="disease_recognition.registry.save_results">
<span class="sig-prename descclassname"><span class="pre">disease_recognition.registry.</span></span><span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_storage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/disease_recognition/registry.html#save_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#disease_recognition.registry.save_results" title="Link to this definition"></a></dt>
<dd><p>Save training/validation results to a CSV file
:param model_storage: The storage option to save results (“local” or “mlflow”)
:type model_storage: str
:param params: Dictionary of parameters used during training
:type params: dict
:param metrics: Dictionary of metrics obtained during training
:type metrics: dict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>save_results(“local”, {“epochs”: 100, “batch_size”: 16}, {“mAP”: 0.85, “loss”: 0.1})</p>
<p>Note: Ensure that the model_storage is either “local” or “mlflow”.</p>
</dd></dl>

</section>
<section id="module-disease_recognition">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-disease_recognition" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Disease Recognition Package<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Medical image analysis and disease detection toolkit.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maciej, Qi, and Shunjiro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>